// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		F27621BF1EC3C8C600C106E4 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F27621BE1EC3C8C600C106E4 /* AppDelegate.swift */; };
		F27621C11EC3C8C600C106E4 /* GameScene.sks in Resources */ = {isa = PBXBuildFile; fileRef = F27621C01EC3C8C600C106E4 /* GameScene.sks */; };
		F27621C31EC3C8C600C106E4 /* Actions.sks in Resources */ = {isa = PBXBuildFile; fileRef = F27621C21EC3C8C600C106E4 /* Actions.sks */; };
		F27621C51EC3C8C600C106E4 /* GameScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = F27621C41EC3C8C600C106E4 /* GameScene.swift */; };
		F27621C71EC3C8C600C106E4 /* GameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F27621C61EC3C8C600C106E4 /* GameViewController.swift */; };
		F27621CA1EC3C8C600C106E4 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F27621C81EC3C8C600C106E4 /* Main.storyboard */; };
		F27621CC1EC3C8C600C106E4 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F27621CB1EC3C8C600C106E4 /* Assets.xcassets */; };
		F27621CF1EC3C8C600C106E4 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F27621CD1EC3C8C600C106E4 /* LaunchScreen.storyboard */; };
		F27621DA1EC3C8C700C106E4 /* DotThroughTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F27621D91EC3C8C700C106E4 /* DotThroughTests.swift */; };
		F27621E51EC3C8C700C106E4 /* DotThroughUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F27621E41EC3C8C700C106E4 /* DotThroughUITests.swift */; };
		F27621F31EC4098D00C106E4 /* bgclip.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = F27621F21EC4098D00C106E4 /* bgclip.mp3 */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		F27621D61EC3C8C700C106E4 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F27621B31EC3C8C500C106E4 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F27621BA1EC3C8C500C106E4;
			remoteInfo = DotThrough;
		};
		F27621E11EC3C8C700C106E4 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F27621B31EC3C8C500C106E4 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F27621BA1EC3C8C500C106E4;
			remoteInfo = DotThrough;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		F27621BB1EC3C8C500C106E4 /* DotThrough.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DotThrough.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F27621BE1EC3C8C600C106E4 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F27621C01EC3C8C600C106E4 /* GameScene.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = GameScene.sks; sourceTree = "<group>"; };
		F27621C21EC3C8C600C106E4 /* Actions.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = Actions.sks; sourceTree = "<group>"; };
		F27621C41EC3C8C600C106E4 /* GameScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameScene.swift; sourceTree = "<group>"; };
		F27621C61EC3C8C600C106E4 /* GameViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameViewController.swift; sourceTree = "<group>"; };
		F27621C91EC3C8C600C106E4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F27621CB1EC3C8C600C106E4 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F27621CE1EC3C8C600C106E4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F27621D01EC3C8C600C106E4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F27621D51EC3C8C700C106E4 /* DotThroughTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DotThroughTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F27621D91EC3C8C700C106E4 /* DotThroughTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DotThroughTests.swift; sourceTree = "<group>"; };
		F27621DB1EC3C8C700C106E4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F27621E01EC3C8C700C106E4 /* DotThroughUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DotThroughUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F27621E41EC3C8C700C106E4 /* DotThroughUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DotThroughUITests.swift; sourceTree = "<group>"; };
		F27621E61EC3C8C700C106E4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F27621F21EC4098D00C106E4 /* bgclip.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; name = bgclip.mp3; path = ../bgclip.mp3; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F27621B81EC3C8C500C106E4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F27621D21EC3C8C700C106E4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F27621DD1EC3C8C700C106E4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F27621B21EC3C8C500C106E4 = {
			isa = PBXGroup;
			children = (
				F27621BD1EC3C8C500C106E4 /* DotThrough */,
				F27621D81EC3C8C700C106E4 /* DotThroughTests */,
				F27621E31EC3C8C700C106E4 /* DotThroughUITests */,
				F27621BC1EC3C8C500C106E4 /* Products */,
			);
			sourceTree = "<group>";
		};
		F27621BC1EC3C8C500C106E4 /* Products */ = {
			isa = PBXGroup;
			children = (
				F27621BB1EC3C8C500C106E4 /* DotThrough.app */,
				F27621D51EC3C8C700C106E4 /* DotThroughTests.xctest */,
				F27621E01EC3C8C700C106E4 /* DotThroughUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F27621BD1EC3C8C500C106E4 /* DotThrough */ = {
			isa = PBXGroup;
			children = (
				F27621F21EC4098D00C106E4 /* bgclip.mp3 */,
				F27621BE1EC3C8C600C106E4 /* AppDelegate.swift */,
				F27621C01EC3C8C600C106E4 /* GameScene.sks */,
				F27621C21EC3C8C600C106E4 /* Actions.sks */,
				F27621C41EC3C8C600C106E4 /* GameScene.swift */,
				F27621C61EC3C8C600C106E4 /* GameViewController.swift */,
				F27621C81EC3C8C600C106E4 /* Main.storyboard */,
				F27621CB1EC3C8C600C106E4 /* Assets.xcassets */,
				F27621CD1EC3C8C600C106E4 /* LaunchScreen.storyboard */,
				F27621D01EC3C8C600C106E4 /* Info.plist */,
			);
			path = DotThrough;
			sourceTree = "<group>";
		};
		F27621D81EC3C8C700C106E4 /* DotThroughTests */ = {
			isa = PBXGroup;
			children = (
				F27621D91EC3C8C700C106E4 /* DotThroughTests.swift */,
				F27621DB1EC3C8C700C106E4 /* Info.plist */,
			);
			path = DotThroughTests;
			sourceTree = "<group>";
		};
		F27621E31EC3C8C700C106E4 /* DotThroughUITests */ = {
			isa = PBXGroup;
			children = (
				F27621E41EC3C8C700C106E4 /* DotThroughUITests.swift */,
				F27621E61EC3C8C700C106E4 /* Info.plist */,
			);
			path = DotThroughUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F27621BA1EC3C8C500C106E4 /* DotThrough */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F27621E91EC3C8C700C106E4 /* Build configuration list for PBXNativeTarget "DotThrough" */;
			buildPhases = (
				F27621B71EC3C8C500C106E4 /* Sources */,
				F27621B81EC3C8C500C106E4 /* Frameworks */,
				F27621B91EC3C8C500C106E4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DotThrough;
			productName = DotThrough;
			productReference = F27621BB1EC3C8C500C106E4 /* DotThrough.app */;
			productType = "com.apple.product-type.application";
		};
		F27621D41EC3C8C700C106E4 /* DotThroughTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F27621EC1EC3C8C700C106E4 /* Build configuration list for PBXNativeTarget "DotThroughTests" */;
			buildPhases = (
				F27621D11EC3C8C700C106E4 /* Sources */,
				F27621D21EC3C8C700C106E4 /* Frameworks */,
				F27621D31EC3C8C700C106E4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F27621D71EC3C8C700C106E4 /* PBXTargetDependency */,
			);
			name = DotThroughTests;
			productName = DotThroughTests;
			productReference = F27621D51EC3C8C700C106E4 /* DotThroughTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		F27621DF1EC3C8C700C106E4 /* DotThroughUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F27621EF1EC3C8C700C106E4 /* Build configuration list for PBXNativeTarget "DotThroughUITests" */;
			buildPhases = (
				F27621DC1EC3C8C700C106E4 /* Sources */,
				F27621DD1EC3C8C700C106E4 /* Frameworks */,
				F27621DE1EC3C8C700C106E4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F27621E21EC3C8C700C106E4 /* PBXTargetDependency */,
			);
			name = DotThroughUITests;
			productName = DotThroughUITests;
			productReference = F27621E01EC3C8C700C106E4 /* DotThroughUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F27621B31EC3C8C500C106E4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = AnshimaSingh;
				TargetAttributes = {
					F27621BA1EC3C8C500C106E4 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
					};
					F27621D41EC3C8C700C106E4 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
						TestTargetID = F27621BA1EC3C8C500C106E4;
					};
					F27621DF1EC3C8C700C106E4 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
						TestTargetID = F27621BA1EC3C8C500C106E4;
					};
				};
			};
			buildConfigurationList = F27621B61EC3C8C500C106E4 /* Build configuration list for PBXProject "DotThrough" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F27621B21EC3C8C500C106E4;
			productRefGroup = F27621BC1EC3C8C500C106E4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F27621BA1EC3C8C500C106E4 /* DotThrough */,
				F27621D41EC3C8C700C106E4 /* DotThroughTests */,
				F27621DF1EC3C8C700C106E4 /* DotThroughUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F27621B91EC3C8C500C106E4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F27621CA1EC3C8C600C106E4 /* Main.storyboard in Resources */,
				F27621F31EC4098D00C106E4 /* bgclip.mp3 in Resources */,
				F27621C11EC3C8C600C106E4 /* GameScene.sks in Resources */,
				F27621CC1EC3C8C600C106E4 /* Assets.xcassets in Resources */,
				F27621CF1EC3C8C600C106E4 /* LaunchScreen.storyboard in Resources */,
				F27621C31EC3C8C600C106E4 /* Actions.sks in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F27621D31EC3C8C700C106E4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F27621DE1EC3C8C700C106E4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F27621B71EC3C8C500C106E4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F27621C51EC3C8C600C106E4 /* GameScene.swift in Sources */,
				F27621C71EC3C8C600C106E4 /* GameViewController.swift in Sources */,
				F27621BF1EC3C8C600C106E4 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F27621D11EC3C8C700C106E4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F27621DA1EC3C8C700C106E4 /* DotThroughTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F27621DC1EC3C8C700C106E4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F27621E51EC3C8C700C106E4 /* DotThroughUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		F27621D71EC3C8C700C106E4 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F27621BA1EC3C8C500C106E4 /* DotThrough */;
			targetProxy = F27621D61EC3C8C700C106E4 /* PBXContainerItemProxy */;
		};
		F27621E21EC3C8C700C106E4 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F27621BA1EC3C8C500C106E4 /* DotThrough */;
			targetProxy = F27621E11EC3C8C700C106E4 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		F27621C81EC3C8C600C106E4 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F27621C91EC3C8C600C106E4 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F27621CD1EC3C8C600C106E4 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F27621CE1EC3C8C600C106E4 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F27621E71EC3C8C700C106E4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F27621E81EC3C8C700C106E4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F27621EA1EC3C8C700C106E4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = DotThrough/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = asingh82.DotThrough;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		F27621EB1EC3C8C700C106E4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = DotThrough/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = asingh82.DotThrough;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		F27621ED1EC3C8C700C106E4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = DotThroughTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = asingh82.DotThroughTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DotThrough.app/DotThrough";
			};
			name = Debug;
		};
		F27621EE1EC3C8C700C106E4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = DotThroughTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = asingh82.DotThroughTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DotThrough.app/DotThrough";
			};
			name = Release;
		};
		F27621F01EC3C8C700C106E4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = DotThroughUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = asingh82.DotThroughUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = DotThrough;
			};
			name = Debug;
		};
		F27621F11EC3C8C700C106E4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = DotThroughUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = asingh82.DotThroughUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = DotThrough;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F27621B61EC3C8C500C106E4 /* Build configuration list for PBXProject "DotThrough" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F27621E71EC3C8C700C106E4 /* Debug */,
				F27621E81EC3C8C700C106E4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F27621E91EC3C8C700C106E4 /* Build configuration list for PBXNativeTarget "DotThrough" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F27621EA1EC3C8C700C106E4 /* Debug */,
				F27621EB1EC3C8C700C106E4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		F27621EC1EC3C8C700C106E4 /* Build configuration list for PBXNativeTarget "DotThroughTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F27621ED1EC3C8C700C106E4 /* Debug */,
				F27621EE1EC3C8C700C106E4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		F27621EF1EC3C8C700C106E4 /* Build configuration list for PBXNativeTarget "DotThroughUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F27621F01EC3C8C700C106E4 /* Debug */,
				F27621F11EC3C8C700C106E4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = F27621B31EC3C8C500C106E4 /* Project object */;
}
